<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #c70039;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 50px;
        border-bottom: 5px solid #000;
        line-height: 50px;
        background: #c70039;
        overflow: hidden;
      }

      .container span {
        color: #fff;
        font-size: 30px;
        background: #000;
        display: inline-block;
        padding: 2px 20px;
        text-transform: uppercase;
      }
      .container span:before {
        position: absolute;
        content: "";
        width: 65%;
        height: 100%;
        background: #000;
        z-index: -1;
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <span>Heading</span>
    </div>
  </body>
</html>
